<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>email</title>
</head>
<body>
    <div id="principal">
        <header id="Contenedor_1">
            <h3 class="titulo_1">Las 3 Mejores Herramientas Gratuitas para hacer</h3>
            <h1 class="titulo_2">EMAIL MARKETING</h1>
            <img class="logo_2" src="imagenes/logo_2.png" alt="logo 2">
            <img class="logo" src="imagenes/logo.png" alt="logo">
        </header>
        <div id="Contenedor_2">
            <h1>mailchip</h1>
        </div>
    </div>
</body>
</html>